tig_1_modded.gff3 <- read.csv("Penicillium_sp._X_onlymrna_modded.gff3.tig1", sep = " ", header = FALSE)
tig_2_modded.gff3 <- read.csv("Penicillium_sp._X_onlymrna_modded.gff3.tig2", sep = " ", header = FALSE)
tig_3_modded.gff3 <- read.csv("Penicillium_sp._X_onlymrna_modded.gff3.tig3", sep = " ", header = FALSE)
tig_4_modded.gff3 <- read.csv("Penicillium_sp._X_onlymrna_modded.gff3.tig4", sep = " ", header = FALSE)
tig_5_modded.gff3 <- read.csv("Penicillium_sp._X_onlymrna_modded.gff3.tig5", sep = " ", header = FALSE)
tig_6_modded.gff3 <- read.csv("Penicillium_sp._X_onlymrna_modded.gff3.tig6", sep = " ", header = FALSE)
tig_7_modded.gff3 <- read.csv("Penicillium_sp._X_onlymrna_modded.gff3.tig7", sep = " ", header = FALSE)

tig_1_modded.gff3["contig"] <- "1" 
tig_2_modded.gff3["contig"] <- "2" 
tig_3_modded.gff3["contig"] <- "3" 
tig_4_modded.gff3["contig"] <- "4" 
tig_5_modded.gff3["contig"] <- "5" 
tig_6_modded.gff3["contig"] <- "6" 
tig_7_modded.gff3["contig"] <- "7" 

View(tig_2_modded.gff3)

colnames(tig_1_modded.gff3) <- c("gene_id","LFC","bp_start","bp_end","contig")
colnames(tig_2_modded.gff3) <- c("gene_id","LFC","bp_start","bp_end","contig")
colnames(tig_3_modded.gff3) <- c("gene_id","LFC","bp_start","bp_end","contig")
colnames(tig_4_modded.gff3) <- c("gene_id","LFC","bp_start","bp_end","contig")
colnames(tig_5_modded.gff3) <- c("gene_id","LFC","bp_start","bp_end","contig")
colnames(tig_6_modded.gff3) <- c("gene_id","LFC","bp_start","bp_end","contig")
colnames(tig_7_modded.gff3) <- c("gene_id","LFC","bp_start","bp_end","contig")

class(tig_1_modded.gff3)
View(tig_1_modded.gff3)

penx_transcriptome_modded.gff3 <- rbind(tig_1_modded.gff3,tig_2_modded.gff3,tig_3_modded.gff3,tig_4_modded.gff3,tig_5_modded.gff3,tig_6_modded.gff3,tig_7_modded.gff3)
View(penx_transcriptome_modded.gff3)

for (i in 1:7){
  master_mix <- penx_transcriptome_modded.gff3[penx_transcriptome_modded.gff3$contig==i,]
  for (row in 1:nrow(master_mix)){
    gap <- 1000
    LFC_curr <- master_mix[row, "LFC"]
    if(LFC_curr > 4) {
      num_r <- 1
      num_f <- 1
      first_r <- row-1
      first_n <- row+1
      pos_f <- row+2
      pos_r <- row-2
      pos_c <- row
      pos_c_b <- row-1
      pos_c_f <- row+1
      
      gene_id_curr <- master_mix[row, "gene_id"]
      LFC_curr <- master_mix[row, "LFC"]
      bp_start_curr <- master_mix[row, "bp_start"]
      bp_end_curr <- master_mix[row, "bp_end"]
      
      gene_id_first_prev <- master_mix[first_r, "gene_id"]
      LFC_first_prev <- master_mix[first_r, "LFC"]
      bp_start_first_prev <- master_mix[first_r, "bp_start"]
      bp_end_first_prev <- master_mix[first_r, "bp_end"]
      
      gene_id_first_next <- master_mix[first_n, "gene_id"]
      LFC_first_next <- master_mix[first_n, "LFC"]
      bp_start_first_next <- master_mix[first_n, "bp_start"]
      bp_end_first_next <- master_mix[first_n, "bp_end"]
      
      gene_id_prev <- master_mix[pos_r, "gene_id"]
      gene_id_next <- master_mix[pos_f, "gene_id"]
      bp_start_next <- master_mix[pos_f,"bp_start"]
      bp_start_prev <- master_mix[pos_r,"bp_start"]
      bp_end_next <- master_mix[pos_f, "bp_end"]
      bp_end_prev <- master_mix[pos_r,"bp_end"]
      LFC_next <- master_mix[pos_f, "LFC"]
      LFC_prev <- master_mix[pos_r, "LFC"]
      bp_start_curr_p <- master_mix[pos_c_b, "bp_start"]
      bp_end_curr_p <- master_mix[pos_c_b, "bp_end"]
      bp_start_curr_n <- master_mix[pos_c_f, "bp_start"]
      bp_end_curr_n <- master_mix[pos_c_f, "bp_end"]
      LFC_curr_p <- master_mix[pos_c_b, "LFC"]
      LFC_curr_n <- master_mix[pos_c_f, "LFC"]
      gene_id_curr_p <- master_mix[pos_c_b, "gene_id"]
      gene_id_curr_n <- master_mix[pos_c_f, "gene_id"]
      print(paste("
                  "))
      print(paste(gene_id_curr, LFC_curr, bp_start_curr, bp_end_curr, "BACKBONE_GENE"))
      if ((bp_start_curr - bp_end_first_prev)<gap){
        print(paste(gene_id_first_prev, LFC_first_next, bp_start_first_prev, bp_end_first_prev, "previous gene #", num_r, (bp_start_curr - bp_end_first_prev)))
        num_r <- num_r+1
        gene_id_curr <- master_mix[row, "gene_id"]
        LFC_curr <- master_mix[row, "LFC"]
        bp_start_curr <- master_mix[row, "bp_start"]
        bp_end_curr <- master_mix[row, "bp_end"]
        gene_id_prev <- master_mix[pos_r, "gene_id"]
        gene_id_next <- master_mix[pos_f, "gene_id"]
        bp_start_next <- master_mix[pos_f,"bp_start"]
        bp_start_prev <- master_mix[pos_r,"bp_start"]
        bp_end_next <- master_mix[pos_f, "bp_end"]
        bp_end_prev <- master_mix[pos_r,"bp_end"]
        LFC_next <- master_mix[pos_f, "LFC"]
        LFC_prev <- master_mix[pos_r, "LFC"]
        bp_start_curr_p <- master_mix[pos_c_b, "bp_start"]
        bp_end_curr_p <- master_mix[pos_c_b, "bp_end"]
        bp_start_curr_n <- master_mix[pos_c_f, "bp_start"]
        bp_end_curr_n <- master_mix[pos_c_f, "bp_end"]
        LFC_curr_p <- master_mix[pos_c_b, "LFC"]
        LFC_curr_n <- master_mix[pos_c_f, "LFC"]
        gene_id_curr_p <- master_mix[pos_c_b, "gene_id"]
        gene_id_curr_n <- master_mix[pos_c_f, "gene_id"]
        while ((bp_start_curr_p - bp_end_prev)<gap){
          print(paste(gene_id_prev, LFC_prev, bp_start_prev, bp_end_prev, "previous gene #", num_r, (bp_start_curr_p - bp_end_prev)))
          num_r <- num_r+1
          pos_c_b <- pos_c_b-1
          pos_r <- pos_r-1
          gene_id_curr <- master_mix[row, "gene_id"]
          LFC_curr <- master_mix[row, "LFC"]
          bp_start_curr <- master_mix[row, "bp_start"]
          bp_end_curr <- master_mix[row, "bp_end"]
          gene_id_prev <- master_mix[pos_r, "gene_id"]
          gene_id_next <- master_mix[pos_f, "gene_id"]
          bp_start_next <- master_mix[pos_f,"bp_start"]
          bp_start_prev <- master_mix[pos_r,"bp_start"]
          bp_end_next <- master_mix[pos_f, "bp_end"]
          bp_end_prev <- master_mix[pos_r,"bp_end"]
          LFC_next <- master_mix[pos_f, "LFC"]
          LFC_prev <- master_mix[pos_r, "LFC"]
          bp_start_curr_p <- master_mix[pos_c_b, "bp_start"]
          bp_end_curr_p <- master_mix[pos_c_b, "bp_end"]
          bp_start_curr_n <- master_mix[pos_c_f, "bp_start"]
          bp_end_curr_n <- master_mix[pos_c_f, "bp_end"]
          LFC_curr_p <- master_mix[pos_c_b, "LFC"]
          LFC_curr_n <- master_mix[pos_c_f, "LFC"]
          gene_id_curr_p <- master_mix[pos_c_b, "gene_id"]
          gene_id_curr_n <- master_mix[pos_c_f, "gene_id"]
        }
      }
      if ((bp_start_first_next - bp_end_curr)<gap){
        print(paste(gene_id_first_next, LFC_first_next, bp_start_first_next, bp_end_first_next, "next gene #", num_f, (bp_start_first_next - bp_end_curr)))
        num_f <- num_f+1
        gene_id_curr <- master_mix[row, "gene_id"]
        LFC_curr <- master_mix[row, "LFC"]
        bp_start_curr <- master_mix[row, "bp_start"]
        bp_end_curr <- master_mix[row, "bp_end"]
        gene_id_prev <- master_mix[pos_r, "gene_id"]
        gene_id_next <- master_mix[pos_f, "gene_id"]
        bp_start_next <- master_mix[pos_f,"bp_start"]
        bp_start_prev <- master_mix[pos_r,"bp_start"]
        bp_end_next <- master_mix[pos_f, "bp_end"]
        bp_end_prev <- master_mix[pos_r,"bp_end"]
        LFC_next <- master_mix[pos_f, "LFC"]
        LFC_prev <- master_mix[pos_r, "LFC"]
        bp_start_curr_p <- master_mix[pos_c_b, "bp_start"]
        bp_end_curr_p <- master_mix[pos_c_b, "bp_end"]
        bp_start_curr_n <- master_mix[pos_c_f, "bp_start"]
        bp_end_curr_n <- master_mix[pos_c_f, "bp_end"]
        LFC_curr_p <- master_mix[pos_c_b, "LFC"]
        LFC_curr_n <- master_mix[pos_c_f, "LFC"]
        gene_id_curr_p <- master_mix[pos_c_b, "gene_id"]
        gene_id_curr_n <- master_mix[pos_c_f, "gene_id"]
        while ((bp_start_next - bp_end_curr_n)<gap){
          print(paste(gene_id_next, LFC_next, bp_start_next, bp_end_next, "next gene #", num_f, (bp_start_next - bp_end_curr_n)))
          num_f <- num_f+1
          pos_c_f <- pos_c_f+1
          pos_f <- pos_f+1
          gene_id_curr <- master_mix[row, "gene_id"]
          LFC_curr <- master_mix[row, "LFC"]
          bp_start_curr <- master_mix[row, "bp_start"]
          bp_end_curr <- master_mix[row, "bp_end"]
          gene_id_prev <- master_mix[pos_r, "gene_id"]
          gene_id_next <- master_mix[pos_f, "gene_id"]
          bp_start_next <- master_mix[pos_f,"bp_start"]
          bp_start_prev <- master_mix[pos_r,"bp_start"]
          bp_end_next <- master_mix[pos_f, "bp_end"]
          bp_end_prev <- master_mix[pos_r,"bp_end"]
          LFC_next <- master_mix[pos_f, "LFC"]
          LFC_prev <- master_mix[pos_r, "LFC"]
          bp_start_curr_p <- master_mix[pos_c_b, "bp_start"]
          bp_end_curr_p <- master_mix[pos_c_b, "bp_end"]
          bp_start_curr_n <- master_mix[pos_c_f, "bp_start"]
          bp_end_curr_n <- master_mix[pos_c_f, "bp_end"]
          LFC_curr_p <- master_mix[pos_c_b, "LFC"]
          LFC_curr_n <- master_mix[pos_c_f, "LFC"]
          gene_id_curr_p <- master_mix[pos_c_b, "gene_id"]
          gene_id_curr_n <- master_mix[pos_c_f, "gene_id"]
        }
      }
    }
  }
}
